org.gradle.jvmargs=-Xmx2G
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.

minecraft_version=1.16.5
archives_base_name=inventorio
mod_version=1.6.1
fabric_loader_version=0.8.0
forge_version=36.1.0
kotlin_version=1.5.0
yarn_mappings=1.16.5+build.9

cloth_config_version=4.11.14
forge_kotlin_version=1.12.0
fabric_api_version=0.32.0+1.16
fabric_kotlin_version=1.6.0+kotlin.1.5.0
trinkets_version=2.6.7
gravestones_tag=1.9
bettergraves_tag=94a4038
jei_version=7.6.1.75