org.gradle.jvmargs=-Xmx2G
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.

minecraft_version=1.17.1
archives_base_name=inventorio
mod_version=1.6.2
fabric_loader_version=0.11.3
forge_version=37.0.69
kotlin_version=1.5.0
yarn_mappings=1.17.1+build.11
modmenu_version=2.0.14

cloth_config_version=5.0.38
forge_kotlin_version=2.2.0
fabric_api_version=0.37.1+1.17
fabric_kotlin_version=1.6.0+kotlin.1.5.0